## APP
APP_ENV=local

## Database MySql
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=dev
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

DATABASE_URL="mysql://dev:dev@mysql:3306/dev"
